### ISSUE TITLE
Running mahjongg game panics kernel

### ISSUE THREAD

**Issue by myk321** [Harvey-OS/harvey#88]
#### Expected behavior
Running mahjongg in a rio window should result in the mahjongg game being displayed.

#### Actual behavior
rio freezes and the following error message is displayed, both over the rio screen and in the QEMU window:
read fault fail, no segment, pid 82 addr 0x0 pc 0xfffffffff0150365
qlock with ilockdepth 1, stack: k:1df7a3 k:1da556 k:155220 k:1545de k:154382 k:138f90 k:20a39d k:20a1fb k:20afeb k:20b999 k:1f5755 k:14114b k:140ac5 k:1e76b2 k:1e78f3 k:152b4d k:139695
panic: cpu0: cpu0: ilockdepth 1, last lock 0x0 at 0x0, sched called from 0xfffffffff014a1b5

#### Steps to reproduce
- Start harvey and rio
- Open a window
- At the command prompt enter: mahjongg
- Above error message is displayed

#### QEMU output
As above

**Comment by rminnich** [comment]
Would you be willing to do a little kernel work? You can run the kernel under qemu and get a backtrace for us. We could use the help.

**Comment by rminnich** [comment]
oh, and, thanks for trying this and reporting the problem!

**Comment by myk321** [comment]
I inserted some debug statements into the code and got the following:

In mahjongg.c, around line 73 we see:
	fd = open(path, OREAD);
	if(fd < 0) {
		fprint(2, "cannot open image file %s: %r\n", path);
		exits("image");
	}
	img = readimage(display, fd, 0);
the program never returns from this readimage.

If we insert a fprintf we get the message:
	screen id in use
and see we were about to read:
	/sys/games/lib/mahjongg/backgrounds/default.bit
This file exists and is in a compressed format.

readimage() is in /sys/src/libdraw/readimage.c:15
On /sys/src/libdraw/readimage.c:31
we see that:
	if(memcmp(hdr, "compressed\n", 11) == 0) {
		return creadimage(d, fd, dolock);
Since the image is compressed we progress to:
	/sys/src/libdraw/creadimage.c:15

In creadimage() we see
	if(d){
		if(dolock) {
			lockdisplay(d);
		}
		i = allocimage(d, r, chan, 0, 0);
		setmalloctag(i, getcallerpc());
		if(dolock) {
			unlockdisplay(d);
		}
		if(i == nil)
			return nil;

Execution does not return from 
		i = allocimage(d, r, chan, 0, 0);
which takes us to:
	/sys/src/libdraw/alloc.c:15
Where we call:
	if(flushimage(d, 0) < 0) {
which never returns.

flushimage() is in /sys/src/libdraw init.c:449
Within init.c, we see that write(), never returns:
	if(n <= 0)
		return 1;
	if((nn=write(d->fd, d->buf, n)) != n){
		if(_drawdebug)

I lost the trail at this point .

It was pretty tedious getting this far, so I'm hoping you can point me to a more efficient approach than debug statements to get the backtrace in the event of a panic?

**Comment by rminnich** [comment]
yes. Run the kernel under qemu, and then
gdb harvey
target remote localhost:1234
^C
break panic


Now go back to your screen, start mahjonng

Then got back to the gdb window and wait for the panic. Once you get the panic, 
where

In other words, you can debug they harvey *kernel*, not majhongg.

**Comment by myk321** [comment]
That works a treat, but now I am completely out of my depth :-)

Breakpoint 1, panic (
    fmt=fmt@entry=0xfffffffff022ae38 "cpu%d: ilockdepth %d, last lock %#p at %#p, sched called from %#p") at ../port/devcons.c:232
232	{
(gdb) bt
#0  panic (
    fmt=fmt@entry=0xfffffffff022ae38 "cpu%d: ilockdepth %d, last lock %#p at %#p, sched called from %#p") at ../port/devcons.c:232
#1  0xfffffffff01d8892 in sched () at ../port/proc.c:189
#2  0xfffffffff01d87b4 in schedinit () at ../port/proc.c:157
#3  0xfffffffff014a1b5 in main (mbmagic=4027625472, mbaddress=38144)
    at main.c:633
(gdb) bt full
#0  panic (
    fmt=fmt@entry=0xfffffffff022ae38 "cpu%d: ilockdepth %d, last lock %#p at %#p, sched called from %#p") at ../port/devcons.c:232
        n = <optimized out>
        pl = <optimized out>
        arg = {{gp_offset = 4050021504, fp_offset = 4294967295, 
            overflow_arg_area = 0xfffffffff1617060, 
            reg_save_area = 0xfffffffff01e7355 <syspread>}}
        buf = " kZ\360\377\377\377\377\000\225\000\000\000\000\000\000\220]\020\360\377\377\377\377\003]\027\360\377\377\377\377\220]\020\360\r\000\000\000\360]\020\360\377\377\377\377\b\000\000\000\060\000\000\000`^\020\360\377\377\377\377\240]\020\360\377\377\377\377\313_\032\360\001\000\000\000\060\351\020\361\377\377\377\377\000\260\020\360\377\377\377\377\300]\020\360Y", '\000' <repeats 27 times>, "\200\222`\360\377\377\377\377X\000\000\000\000\000\000\000\020^\020\360\377\377\377\377\202C\025\360\377\377\377\377\000\000\000\000\000\000\000\000 ^\020\360\377\377\377\377\060^\020\360\377\377\377\377X\000\000\000\000\000\000\000\340^\020\360\377\377\377\377"...
#1  0xfffffffff01d8892 in sched () at ../port/proc.c:189
        p = <optimized out>
        sch = 0xfffffffff05f29a0 <run>
        up = 0x0
#2  0xfffffffff01d87b4 in schedinit () at ../port/proc.c:157
        up = 0xfffffffff0652900
---Type <return> to continue, or q <return> to quit---
        e = <optimized out>
#3  0xfffffffff014a1b5 in main (mbmagic=4027625472, mbaddress=38144)
    at main.c:633
        mach = 0xfffffffff010b000

**Comment by rminnich** [comment]
I am quite impressed! You got here very fast. OK, now it's off to think about why this would happen. Confusing.

**Comment by elbing** [comment]
Yeah, last week I was playing with mahjong in harvey. Testing all the games Keith brought up. So it's weird this could be happening now.

**Comment by keedon** [comment]
Works OK in the latest version I'm running - I'm investigating

**Comment by keedon** [comment]
I can't reproduce with the latest build - was this using drawterm or rio in the qemu window?  Is there anything I have to do in mahjongg to cause it to fail?

Cheers

Keith

**Comment by elbing** [comment]
In qemu native rio. Just tipe mahjongg. Sokoban works. Mahjongg works in drawterm. Tested with latest.

**Comment by rminnich** [comment]
The interesting question: if you run mahjongg without running rio first (you can do that) will it crash? This would tell us a lot. 
Also if you can run it without running rio, then please
ratrace -c majhongg
and let us know how far it gets before it all goes to pieces. Knowing what system call is failing would be very useful.

**Comment by myk321** [comment]
For me, mahjongg, without rio gives:

10.0.2.15# mahjongg
imageinit: can't bind /dev/draw: no frame buffer
mahjongg: initdraw failed: no frame buffer
10.0.2.15# ratrace -c mahjongg
E 75 mahjongg open 0x4198b0/"/sys/games/lib/mahjongg/layouts/default.layout" 0x0
X 75 mahjongg open 0x4198b0/"/sys/games/lib/mahjongg/layouts/default.layout" 0x0 = 3 "" 1457357178547176716 1457357178558375146
E 75 mahjongg brk_ 0x649950
X 75 mahjongg brk_ 0x649950 = 0 "" 1457357178577896851 1457357178577909481
E 75 mahjongg pread 3 0x0000000000647915 8192 -1
X 75 mahjongg pread 3  0x0000000000647915/"kmahjongg-layout-v1.0....121212121212121212121212.........434343" 8192 -1 = 2662 "" 1457357178578958446 1457357178581621606
E 75 mahjongg pread 3 0x0000000000647915 8192 -1
X 75 mahjongg pread 3  0x0000000000647915/"" 8192 -1 = 0 "" 1457357178583135166 1457357178584826356
E 75 mahjongg close 3
X 75 mahjongg close 3 = 0 "" 1457357178585885821 1457357178623949611
E 75 mahjongg stat 0x41a224/"/dev/draw/new" 0x647918 115
X 75 mahjongg stat 0x41a224/"/dev/draw/new" 0x647918 115 = -1 'mahjongg' file does not exist 1457357178635264411 1457357178635927696
E 75 mahjongg bind 0x41a232/"#i" 0x41a21f/"/dev" 0x2
X 75 mahjongg bind 0x41a232/"#i" 0x41a21f/"/dev" 0x2 = -1 '/dev/draw' file does not exist 1457357178646743056 1457357178646794206
E 75 mahjongg errstr 0x7fffffdfd920 128
X 75 mahjongg errstr 0x7fffffdfd920 128"" 128 = 0 '/dev/draw' file does not exist 1457357178648246776 1457357178648258266
E 75 mahjongg errstr 0x7fffffdfd920 128
X 75 mahjongg errstr 0x7fffffdfd920 128"" 128 = 0 '/dev/draw' file does not exist 1457357178649445291 1457357178649453691
E 75 mahjongg pwrite 2  0x00007fffffdfdb40/"imageinit:.can't.bind./dev/draw:.no.frame.buffer." 49 -1
imageinit: can't bind /dev/draw: no frame buffer
X 75 mahjongg pwrite 2  0x00007fffffdfdb40/"imageinit:.can't.bind./dev/draw:.no.frame.buffer." 49 -1 = 49 "" 1457357178650995661 1457357178651303041
E 75 mahjongg errstr 0x7fffffdfd650 128
X 75 mahjongg errstr 0x7fffffdfd650 128"" 128 = 0 '/dev/draw' file does not exist 1457357178652337396 1457357178652345226
E 75 mahjongg errstr 0x7fffffdfd650 128
X 75 mahjongg errstr 0x7fffffdfd650 128"" 128 = 0 '/dev/draw' file does not exist 1457357178653509031 1457357178653517056
E 75 mahjongg pwrite 2  0x00007fffffdfd670/"mahjongg:.initdraw.failed:.no.frame.buffer." 43 -1
mahjongg: initdraw failed: no frame buffer
X 75 mahjongg pwrite 2  0x00007fffffdfd670/"mahjongg:.initdraw.failed:.no.frame.buffer." 43 -1 = 43 "" 1457357178654942311 1457357178756043781
E 75 mahjongg open 0x41a80e/"#c/pid" 0x0
X 75 mahjongg open 0x41a80e/"#c/pid" 0x0 = 3 "" 1457357178771137456 1457357178771292706
E 75 mahjongg pread 3 0x00007fffffdfd880 20 -1
X 75 mahjongg pread 3  0x00007fffffdfd880/".........75." 20 -1 = 12 "" 1457357178782474351 1457357178782498201
E 75 mahjongg close 3
X 75 mahjongg close 3 = 0 "" 1457357178797638076 1457357178797673326
E 75 mahjongg exits 0x7fffffdfd8f0/"initdraw failed: no frame buffer"
cwrite: /proc/75/ctl: failed writing 12 bytes: process exited

**Comment by elbing** [comment]
Well, without rio, but you need vga:

````
aux/mouse ps2
ms&
aux/realemu
aux/vga -m vesa -l 1024x768x8
````

If not, there won't be any screen for draw.
Easy way is just commenting out rio exec in your /usr/harvey/lib/profile file.

**Comment by myk321** [comment]
Ok, I think I got it:

term% mahjongg
panic: cpu0: cpu0: ilockdepth 1, last lock 0x0 at 0x0, sched called from 0xfffffffff0154382
die:wait forever

**Full ratrace example (1):**
term% ratrace -c mahjongg
E 77 mahjongg open 0x419890/"/sys/games/lib/mahjongg/layouts/default.layout" 0x0
X 77 mahjongg open 0x419890/"/sys/games/lib/mahjongg/layouts/default.layout" 0x0 = 3 "" 1457438746485750862 1457438746492130677
E 77 mahjongg brk_ 0x649950
X 77 mahjongg brk_ 0x649950 = 0 "" 1457438746542136882 1457438746542150982
E 77 mahjongg pread 3 [6584597 0] 8192 -1
X 77 mahjongg pread 3  [6584597 0]/"kmahjongg-layout-v1.0....121212121212121212121212.........434343" 8192 -1 = 2662 "" 1457438746563714022 1457438746566200242
E 77 mahjongg pread 3 [6584597 0] 8192 -1
X 77 mahjongg pread 3  [6584597 0]/"" 8192 -1 = 0 "" 1457438746602308002 1457438746608070754
E 77 mahjongg close 3
X 77 mahjongg close 3 = 0 "" 1457438746627339702 1457438746636142992
E 77 mahjongg stat 0x41a1ec/"/dev/draw/new" 0x647918 115
X 77 mahjongg stat 0x41a1ec/"/dev/draw/new" 0x647918 115 = -1 'mahjongg' file not found: 2 1457438746663522762 1457438746664329552
E 77 mahjongg bind 0x41a1fa/"#i" 0x41a1e7/"/dev" 0x2
X 77 mahjongg bind 0x41a1fa/"#i" 0x41a1e7/"/dev" 0x2 = 387 "" 1457438746698737227 1457438746698951472
E 77 mahjongg open 0x7fffffdfdc00/"/dev/draw/new" 0x22
X 77 mahjongg open 0x7fffffdfdc00/"/dev/draw/new" 0x22 = 3 "" 1457438746727329972 1457438746728227257
E 77 mahjongg pread 3 [-2106528 32767] 145 -1
X 77 mahjongg pread 3  [-2106528 32767]/"..........1...........0..........m8...........0...........0....." 145 -1 = 144 "" 1457438746756185832 1457438746756241827
E 77 mahjongg open 0x7fffffdfdc00/"/dev/draw/1/data" 0x22
X 77 mahjongg open 0x7fffffdfdc00/"/dev/draw/1/data" 0x22 = 4 "" 1457438746795622886 1457438746796428641
E 77 mahjongg open 0x7fffffdfdc00/"/dev/draw/1/refresh" 0x20
X 77 mahjongg open 0x7fffffdfdc00/"/dev/draw/1/refresh" 0x20 = 5 "" 1457438746816018506 1457438746816676511
E 77 mahjongg open 0x7fffffdfdaa0/"#d/4ctl" 0x0
X 77 mahjongg open 0x7fffffdfdaa0/"#d/4ctl" 0x0 = 6 "" 1457438746856449175 1457438746856606615
E 77 mahjongg pread 6 [-2106720 32767] 127 -1
X 77 mahjongg pread 6  [-2106720 32767]/"..4.rw.i....0.(0000000000000017.0.00).65536........0./dev/draw/1" 127 -1 = 70 "" 1457438746889504450 1457438746889596130
E 77 mahjongg close 6
X 77 mahjongg close 6 = 0 "" 1457438746915919960 1457438746915950635
E 77 mahjongg brk_ 0x6599d8
X 77 mahjongg brk_ 0x6599d8 = 0 "" 1457438746930133270 1457438746930148510
E 77 mahjongg brk_ 0x65aa00
X 77 mahjongg brk_ 0x65aa00 = 0 "" 1457438746956584180 1457438746956595580
E 77 mahjongg pwrite 4  [6585032 0]/"b.........1...............................?...?...." 51 -1
X 77 mahjongg pwrite 4  [6585032 0]/"b.........1...............................?...?...." 51 -1 = 51 "" 1457438746968504425 1457438746968574835
E 77 mahjongg pwrite 4  [6585032 0]/"b.........1...............................?...?...." 51 -1
X 77 mahjongg pwrite 4  [6585032 0]/"b.........1...............................?...?...." 51 -1 = 51 "" 1457438747009804645 1457438747009879705
E 77 mahjongg fstat 3 0x659ba8 115
X 77 mahjongg fstat 3 0x659ba8 115 = 70 "" 1457438747054250995 1457438747054314160
E 77 mahjongg pwrite 4  [6585032 0]/"b.........1........................................" 51 -1
X 77 mahjongg pwrite 4  [6585032 0]/"b.........1........................................" 51 -1 = 51 "" 1457438747077109525 1457438747077206935
E 77 mahjongg pwrite 4  [6585032 0]/"y..............................................................." 4341 -1
X 77 mahjongg pwrite 4  [6585032 0]/"y..............................................................." 4341 -1 = 4341 "" 1457438747107456505 1457438747107619960
E 77 mahjongg open 0x41a16b/"/env/font" 0x0
X 77 mahjongg open 0x41a16b/"/env/font" 0x0 = 6 "" 1457438747161625540 1457438747162021405
E 77 mahjongg pread 6 [-2106096 32767] 128 -1
X 77 mahjongg pread 6  [-2106096 32767]/"/lib/font/bit/pelm/euro.9.font." 128 -1 = 31 "" 1457438747191575485 1457438747191603055
E 77 mahjongg close 6
X 77 mahjongg close 6 = 0 "" 1457438747219211920 1457438747219243030
E 77 mahjongg open 0x7fffffdfdd10/"/lib/font/bit/pelm/euro.9.font" 0x0
X 77 mahjongg open 0x7fffffdfdd10/"/lib/font/bit/pelm/euro.9.font" 0x0 = 6 "" 1457438747257525790 1457438747262655160
E 77 mahjongg fstat 6 0x65a548 115
X 77 mahjongg fstat 6 0x65a548 115 = 70 "" 1457438747287332950 1457438747293012565
E 77 mahjongg brk_ 0x65ba28
X 77 mahjongg brk_ 0x65ba28 = 0 "" 1457438747314778990 1457438747314794800
E 77 mahjongg pread 6 [6661368 0] 1982 -1
X 77 mahjongg pread 6  [6661368 0]/"18.14.0x0000.0x00FF.latin1.9.0x0100.0x017E.latineur.9.0x0250.0x0" 1982 -1 = 1982 "" 1457438747347345610 1457438747358312770
E 77 mahjongg close 6
X 77 mahjongg close 6 = 0 "" 1457438747391217355 1457438747393031155
E 77 mahjongg brk_ 0x65ca50
X 77 mahjongg brk_ 0x65ca50 = 0 "" 1457438747425311575 1457438747425331915
E 77 mahjongg brk_ 0x65da78
X 77 mahjongg brk_ 0x65da78 = 0 "" 1457438747446502990 1457438747446520120
E 77 mahjongg open 0x7fffffdfdd10/"/dev/label" 0x0
X 77 mahjongg open 0x7fffffdfdd10/"/dev/label" 0x0 = -1 '/dev/draw' file does not exist 1457438747475791045 1457438747476655450
E 77 mahjongg open 0x7fffffdfdd10/"/dev/winname" 0x0
X 77 mahjongg open 0x7fffffdfdd10/"/dev/winname" 0x0 = 6 "" 1457438747507087090 1457438747507817410
E 77 mahjongg pread 6 [-2106256 32767] 64 -1
X 77 mahjongg pread 6  [-2106256 32767]/"noborder.screen.1" 64 -1 = 17 "" 1457438747517499055 1457438747517512045
E 77 mahjongg close 6
X 77 mahjongg close 6 = 0 "" 1457438747518261910 1457438747518284005
E 77 mahjongg pwrite 4  [6585032 0]/"n.....noborder.screen.1" 23 -1
X 77 mahjongg pwrite 4  [6585032 0]/"n.....noborder.screen.1" 23 -1 = 23 "" 1457438747519050355 1457438747519087900
E 77 mahjongg pread 3 [-2106528 32767] 145 0
X 77 mahjongg pread 3  [-2106528 32767]/"..........1...........4..........m8...........0...........0....." 145 0 = 144 "" 1457438747519906630 1457438747519955080
E 77 mahjongg pwrite 4  [6585032 0]/"A............." 14 -1
X 77 mahjongg pwrite 4  [6585032 0]/"A............." 14 -1 = 14 "" 1457438747520784520 1457438747520811715
E 77 mahjongg pwrite 4  [6585032 0]/"b.........X........................................" 51 -1
X 77 mahjongg pwrite 4  [6585032 0]/"b.........X........................................" 51 -1 = 51 "" 1457438747526717170 1457438747548683635
E 77 mahjongg open 0x41a7d6/"#c/pid" 0x0
X 77 mahjongg open 0x41a7d6/"#c/pid" 0x0 = 6 "" 1457438747549527550 1457438747549669540
E 77 mahjongg pread 6 [-2106240 32767] 20 -1
X 77 mahjongg pread 6  [-2106240 32767]/".........77." 20 -1 = 12 "" 1457438747550412865 1457438747550432935
E 77 mahjongg close 6
X 77 mahjongg close 6 = 0 "" 1457438747551153640 1457438747551169825
E 77 mahjongg open 0x41a7d6/"#c/pid" 0x0
X 77 mahjongg open 0x41a7d6/"#c/pid" 0x0 = 6 "" 1457438747551883870 1457438747551984820
E 77 mahjongg pread 6 [-2106224 32767] 20 -1
X 77 mahjongg pread 6  [-2106224 32767]/".........77." 20 -1 = 12 "" 1457438747552647535 1457438747552661470
E 77 mahjongg close 6
X 77 mahjongg close 6 = 0 "" 1457438747675093044 1457438747675122864
E 77 mahjongg pipe 0x627690
X 77 mahjongg pipe 0x627690 = 0 "" 1457438747676016849 1457438747676217789
E 77 mahjongg open 0x41a7d6/"#c/pid" 0x0
X 77 mahjongg open 0x41a7d6/"#c/pid" 0x0 = 8 "" 1457438747676985474 1457438747677120099
E 77 mahjongg pread 8 [-2106272 32767] 20 -1
X 77 mahjongg pread 8  [-2106272 32767]/".........77." 20 -1 = 12 "" 1457438747677862569 1457438747677882144
E 77 mahjongg close 8
X 77 mahjongg close 8 = 0 "" 1457438747678631004 1457438747678646154
E 77 mahjongg notify 0x40fd85
X 77 mahjongg notify 0x40fd85 = 0 "" 1457438747679350764 1457438747679356674
E 77 mahjongg open 0x7fffffdfdcd0/"/dev/mouse" 0x22
X 77 mahjongg open 0x7fffffdfdcd0/"/dev/mouse" 0x22 = 8 "" 1457438747821370764 1457438747822074939
E 77 mahjongg open 0x7fffffdfdcd0/"/dev/cursor" 0x22
X 77 mahjongg open 0x7fffffdfdcd0/"/dev/cursor" 0x22 = 9 "" 1457438747823004744 1457438747823522199
E 77 mahjongg open 0x7fffffdfdcd0/"/dev/cons" 0x0
X 77 mahjongg open 0x7fffffdfdcd0/"/dev/cons" 0x0 = 10 "" 1457438747824323259 1457438747824894429
E 77 mahjongg open 0x41a013/"/dev/consctl" 0x21
X 77 mahjongg open 0x41a013/"/dev/consctl" 0x21 = 11 "" 1457438747825826573 1457438747826349623
E 77 mahjongg pwrite 11  [4300859 0]/"rawon" 5 -1
X 77 mahjongg pwrite 11  [4300859 0]/"rawon" 5 -1 = 5 "" 1457438747827144353 1457438747827261908
E 77 mahjongg rfork 0x10
F 77 mahjongg rfork 0x10 = 79 "" 1457438747828005878 1457438747843779848
E 77 mahjongg rfork 0x10
X 81 mahjongg pread 8  [-2114559 32767]/"m..........0...........0...........0......345120." 49 -1 = 49 "" 1457438748059455923 1457438748059495403
F 77 mahjongg rfork 0x10 = 81 "" 1457438748021238593 1457438748042188373
E 77 mahjongg pwrite 4  [6585032 0]/"b.........H(..............................?...?___?" 51 -1
E 81 mahjongg pwrite 7  [-2114560 32767]/".m..........0...........0...........0......345120." 50 -1
X 77 mahjongg pwrite 4  [6585032 0]/"b.........H(..............................?...?___?" 51 -1 = 51 "" 1457438748077925033 1457438748077998848
E 77 mahjongg pwrite 4  [6585032 0]/"b.........H(..............................?...?...." 51 -1
X 81 mahjongg pwrite 7  [-2114560 32767]/".m..........0...........0...........0......345120." 50 -1 = 50 "" 1457438748078586758 1457438748078609048
E 8read fault fail, no segment, pid 77 addr 0x0 pc 0xfffffffff0150365
qlock with ilockdepth 1, stack: k:1df7a3 k:1da556 k:155220 k:1545de k:154382 k:138f90 k:20a39d k:20a1fb k:20afeb k:20b999 k:1f5755 k:14114b k:140ac5 k:1e76b2 k:1e78f3 k:152b4d k:139695
panic: cpu0: cpu0: ilockdepth 1, last lock 0x0 at 0x0, sched called from 0xfffffffff0154382


**Showing the last 10 lines of a ratrace example (2):**
E 77 mahjongg rfork 0x10
F 77 mahjongg rfork 0x10 = 79 "" 1457438533061882818 1457438533086196577
E 77 mahjongg rfork 0x10
X 81 mahjongg pread 8  [-2114559 32767]/"m..........0...........0...........0.......68590." 49 -1 = 49 "" 1457438533285368313 1457438533285407013
F 77 mahjongg rfork 0x10 = 81 "" 1457438533253265178 1457438533256423863
E 77 mahjongg pwrite 4  [6585032 0]/"b.........H(..............................?...?___?" 51 -1
E 81 mahjongg pwrite 7  [-2114560 32767]/".m..........0...........0...........0.......68590." 50 -1
X 77 mahjongg pwrite 4  [6585032 0]/"b.........H(..............................?...?___?" 51 -1 = 51 "" 1457438533307541822 1457438533307616087
E 77 mahjongg pwrite 4  [6585032 0]/"b.........H(..............................?...?...." 51 -1
X 81 mahjongg pwrite 7  [-2114560 32767]/".m..........0...........0...........0.......68590." 50 -1 = 50 "" 1457438533308098037 1457438533308118182
E 81 mahjpanic: cpu0: cpu0: ilockdepth 1, last lock 0x0 at 0x0, sched called from 0xfffffffff0154382

**Comment by elbing** [comment]
Nice, thank you!.

**Comment by keedon** [comment]
It's a memory overwrite in the vga server.  the initial message is in sbrkmerge when it checks if the arena header has been corrupted.  You can get the same effect by making the vgasize larger and opening a window that's >1024x768.  The Mahjongg window resizes itself, so I assume the window is larger than 1024x768 and causing the same issue.

**Comment by elbing** [comment]
You can leave vgasize to 1024 and resize a window until it crashes. Yesterday I did it to see a ratrace output and it died.

**Comment by myk321** [comment]
FWIW: also able to reproduce both of these (1) Increase vgasize=1024x768x8 in ~/harvey/util/GO9PRUN to read vgasize=1600x1200x8; creating large windows or increasing the window size too much, causes a panic, (2) Likewise leaving vgasize=1024x768x8 and resizing a window to fill the qemu screen also causes a panic.

For (1) on gdb (with breakpoint on panic) reports:

Breakpoint 1, panic (
    fmt=fmt@entry=0xfffffffff022ae38 "cpu%d: ilockdepth %d, last lock %#p at %#p, sched called from %#p") at ../port/devcons.c:232
232	{
(gdb) bt
#0  panic (
    fmt=fmt@entry=0xfffffffff022ae38 "cpu%d: ilockdepth %d, last lock %#p at %#p, sched called from %#p") at ../port/devcons.c:232
#1  0xfffffffff01d8892 in sched () at ../port/proc.c:189
#2  0xfffffffff0154884 in trap (ureg=ureg@entry=0xfffffffff1230ee0)
    at trap.c:499
#3  0xfffffffff0154382 in _trap (ureg=0xfffffffff1230ee0) at trap.c:355
#4  0xfffffffff0138f90 in _intrnested () at l64idt.S:114
#5  0x0000000000000086 in ?? ()
#6  0xfffffffff010b000 in ?? ()
#7  0x0000000000000000 in ?? ()

So we see shed () in the call-stack for both the mahjonng start-up and window resize panic's.
 
Based on keedon prompt, I spent some time looking at:
~/harvey/sys/src/9/amd64/qmalloc.c:	.maxsize=       16*1024*1024,
~/harvey/sys/src/cmd/aux/vga/vesa.c:	MemSize = 1024*1024,
~/harvey/sys/src/libc/port/malloc.c:	.maxsize=	(3840UL-1)*1024*1024,	/* up to ~0xf0000000 */
I tried increasing values in vesa.c and qmalloc.c, but this did not seem to help.  The same values appear in 9front.
I miss valgrind!
Has anyone tried mahjongg / large windows with plan9 / 9front / 9atom under qemu?

**Comment by keedon** [comment]
I've pushed a change which fixes this, but I'm not sure it's correct.
